NAME="cvs"
VERSION=1.11.23
RELEASE=1
CATEGORY="Devel"
SUMMARY="Version control system"
DESCRIPTION="CVS is a version control system, an important component of Source
Configuration Management (SCM). Using it, you can record the history of sources
files, and documents."
HOMEPAGE="http://cvs.nongnu.org/"
SRC_URI="http://ftp.gnu.org/non-gnu/cvs/source/stable/${VERSION}/cvs-${VERSION}.tar.bz2"
PATCH_URI="
	fedora/cvs-1.11.22-cvspass.patch
	fedora/cvs-1.11.19-extzlib.patch
	fedora/cvs-1.11.19-netbsd-tag.patch
	fedora/cvs-1.11.19-abortabort.patch
	fedora/cvs-1.11.1p1-bs.patch
	fedora/cvs-1.11.21-proxy.patch
	fedora/cvs-1.11.19-logmsg.patch
	fedora/cvs-1.11.19-tagname.patch
	fedora/cvs-1.11.19-comp.patch
	fedora/cvs-1.11.19-tmp.patch
	fedora/cvs-1.11.21-diff.patch
	fedora/cvs-1.11.21-diff-kk.patch
	fedora/cvs-1.11.21-sort.patch
	fedora/cvs-1.11.22-ipv6-proxy.patch
	fedora/cvs-1.11.23-getline64.patch
	fedora/cvs-1.11.22-stdinargs.patch
	fedora/cvs-1.11.23-cve-2010-3846.patch
	fedora/cvs-1.11.23-remove_undefined_date_from_cvs_1_header.patch
	fedora/cvs-1.11.23-sanity.patch
	fedora/cvs-1.11.23-make_make_check_sanity_testing_verbose.patch
	fedora/cvs-1.11.23-Back-port-KeywordExpand-configuration-keyword.patch
	fedora/cvs-1.11.23-Pass-server-IP-address-instead-of-hostname-to-GSSAPI.patch
	fedora/cvs-1.11.23-Fix-proxy-response-parser.patch
"

DIFF_EXCLUDES="cvs.info* Makefile"
